SECRET_KEY='django-insecure-3lka4=5l9cj=gw$w57+hy5l7mv4=k77^pvx@b02xgly34%rz9k'

DB_NAME=camfood
DB_USER=camfood
DB_PASSWORD=159357

SUPERUSER_EMAIL=admin@gmail.com
EMAIL_HOST_PASSWORD='skibidi'

DOMAIN=camfood.popok.uk